apply plugin: 'com.android.library'

// 远程仓库
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wenkency'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    compileOnly('androidx.appcompat:appcompat:1.2.0')
    compileOnly (name:'alipaySdk-15.7.9-20200727142814-noUtdid', ext:'aar')
    api files('libs/libammsdk.jar')
}
