apply plugin: 'com.android.library'

// 远程仓库
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wenkency'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compileOnly('androidx.appcompat:appcompat:1.2.0')
    // 支付宝支付
    // implementation(name: 'alipaySdk-15.7.5-20200422171636-noUtdid', ext: 'aar')
    // 微信支付
    // implementation files('libs/libammsdk.jar')
}
