apply plugin: 'com.android.library'

// 远程仓库
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wenkency'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api files('libs/libammsdk.jar')
    /*支付宝支付*/
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
}
